defaults.url=https://sentry.io/
defaults.org=not-working-pu
defaults.project=android-sentry
auth.token=2141e79e29b146758331dffe3bec196f85478a0c54f045c5b55681c09ac75c65
# cli.executable=../../../node_modules/sentry-cli-binary/bin/sentry-cli